# Global Configuration
GLOBAL_NAME=privatebin
RESTART_POLICY=unless-stopped
TIMEZONE=Asia/Bangkok
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=3

# Postgres Configuration
POSTGRES_CONTAINER_NAME=postgres_db
POSTGRES_IMAGE_NAME=docker.io/library/postgres
POSTGRES_IMAGE_VERSION=15-alpine
POSTGRES_PORT=5432
POSTGRES_ROOT_PASSWORD=privatebin
POSTGRES_USER=privatebin
POSTGRES_PASSWORD=privatebin
POSTGRES_DATABASE=privatebin

# PrivateBin Configuration
PRIVATEBIN_CONTAINER_NAME=privatebin_app
PRIVATEBIN_IMAGE_NAME=docker.io/privatebin/nginx-fpm-alpine
PRIVATEBIN_IMAGE_VERSION=1.6.2
PRIVATEBIN_HTTP_PORT=8080