# Global configuration
RESTART_POLICY=unless-stopped
TIMEZONE=Asia/Bangkok
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=3

# Privatebin configuration
PRIVATEBIN_CONTAINER_NAME=privatebin_app
PRIVATEBIN_IMAGE=privatebin/nginx-fpm-alpine
PRIVATEBIN_VERSION=latest
PRIVATEBIN_NETWORK_NAME=privatebin_network
PRIVATEBIN_VOLUME_NAME=privatebin_data
PRIVATEBIN_PORT=8080